DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
_hypernym	30194
_hypernym_inv	30194
_derivationally_related_form	22187
_derivationally_related_form_inv	22187
_member_meronym	6141
_member_meronym_inv	6141
_has_part	3970
_has_part_inv	3970
_instance_hypernym	2606
_instance_hypernym_inv	2606
_synset_domain_topic_of	2368
_synset_domain_topic_of_inv	2368
_also_see	984
_also_see_inv	984
_verb_group	832
_verb_group_inv	832
_member_of_domain_region	749
_member_of_domain_region_inv	749
_member_of_domain_usage	471
_member_of_domain_usage_inv	471
_similar_to	62
_similar_to_inv	62
